.page-search.ng-enter {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 0;
  transition: 0.5s linear all;
}

.switch.ng-enter {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 0;
  transition: 0.5s linear all;
}

.page-search.ng-leave {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 1;
  transition: 0.5s linear all;
}

.page-about.ng-leave {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 1;
  transition: 0.5s linear all;
}

.switch.ng-leave {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 1;
  transition: 0.5s linear all;
}

.page-search.ng-enter-active {
  opacity: 1;
}

.switch.ng-enter-active {
  opacity: 1;
}

.page-search.ng-leave-active {
  opacity: 0;
}

.page-about.ng-leave-active {
  opacity: 0;
}

.switch.ng-leave-active {
  opacity: 0;
}

.ng-hide-add {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 1;
  transition: 0.5s linear all;
}

.ng-hide-remove {
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  opacity: 0;
  transition: 0.5s linear all;
}

.ng-hide-add.ng-hide-add-active {
  opacity: 0;
}

.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}