.bio,
.cast ul,
.overflow ul,
.posters ul,
.similar-movies ul {
  position: relative;
}

.posters {
  margin-bottom: 20px;

  li {
    height: 252px;
    height: @height15;
    height: @height16;
    height: @height1;
    height: @height11;
    height: @height12;
    height: @height13;
    height: @height14;
    height: @height9;
    margin-bottom: 10px;
  }
}

.cast {
  margin-bottom: 20px;

  li {
    height: 300px;
    height: 400px;
    height: @height1;
    height: @height8;

    img {
      margin-bottom: 10px;
    }
  }
}

.similar-movies {
  margin-bottom: 20px;

  li {
    height: @height15;
    height: @height16;
    height: @height1;
    height: @height11;
    height: @height12;
    height: @height13;
    height: @height14;
    height: @height5;
    height: @height9;
    margin-bottom: 20px;
  }
}

.profiles {
  margin-bottom: 20px;

  li {
    margin-bottom: 20px;
  }
}

.poster {
  margin-top: 20px;
}

.bio {
  padding-top: 10px;
}

.home {
  list-style-type: none;
  overflow: hidden;
  padding: 1px;
  position: relative;
  top: 26px;

  li {
    height: 195px;
    height: 346px;
    height: @height5;
    margin-bottom: 20px;
  }
}

.list-view {
  position: relative;
  top: 35px;

  li {
    float: left;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 40px;
    width: @width3;
  }

  h2 {
    color: @color0;
    font-size: 18px;
    margin: 0 0 10px;
  }

  h3 {
    color: @color0;
    font-size: 18px;
    margin: 0 0 10px;
  }

  p {
    margin: 0;
  }

  .half {
    float: left;
    padding: 0 15px;
    width: @width3;
  }

  h4 {
    color: @color0;
    margin: 0 0 10px;
  }
}

.toggle-views {
  padding-right: 15px;
}

span.glyphicon-home {
  font-size: 2em;
}

span.glyphicon-facetime-video {
  font-size: 2em;
}

span.glyphicon-info-sign {
  font-size: 2em;
}

.trailer {
  margin-bottom: 20px;
}

.col-xs-6 {
  width: 25%;
}

.container {
  max-width: @width1;
}