.details-back-btn {
  background: @color1;
  position: fixed;
  top: 40px;
  width: @width2;
  z-index: 9999;
}

.details-h2 {
  overflow: hidden;

  h2 {
    display: inline;
  }

  span {
    float: right;
  }
}

.cast,
.details,
.posters,
.profiles,
.similar-movies,
.trailer {
  padding: 0 2em;
}

.details {
  h1 {
    padding-left: 0;
  }

  li {
    border: 1px solid #337ab7;
    margin: 0 10px 10px 0;
  }
}

.cast h2,
.details h2,
.posters h2,
.profiles h2,
.similar-movies h2 {
  text-transform: uppercase;
}

.cast ul,
.details ul,
.genres,
.list-view,
.posters ul,
.profiles ul,
.similar-movies ul {
  list-style-type: none;
  overflow: hidden;
  padding: 0;
}

.overflow {
  overflow: hidden;

  ul {
    padding: 20px 0;
  }
}