footer {
  background: @color2;
  bottom: 0;
  color: @color0;
  padding: 1em;
  position: fixed;
  width: @width2;
  z-index: 10000;

  a {
    border: @color3 solid .2em;
    color: @color0;
    padding: 10px 0;
    text-align: center;
  }

  p {
    margin: 0;
  }
}

.ng-enter {
  z-index: 8888;
}

.ng-leave {
  z-index: 9999;
}