.genre-container {
  position: relative;
  top: 40px;
}

.genre-images {
  height: @height10;
  height: @height0;
  margin-bottom: 40px;
  overflow: hidden;
}

.genres {
  position: absolute;
  top: 0;
  width: @width2;
  z-index: 9999;

  li {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    display: block;
    margin-bottom: 40px;
  }

  a {
    display: block;
    height: @height0;
    height: @height10;
  }

  h2 {
    padding: 300px 0 0 20px;
    text-transform: uppercase;
  }
}