body {
  background: @color1;
  color: @color0;
  font-size: 100%;
  line-height: 150%;
}

img {
  height: auto;
  max-width: @width2;
  width: @width2;
}

iframe {
  max-width: @width2;
}

h1 {
  margin-bottom: 20px;
  padding: 0 15px;
}

h2 {
  color: @color0;
}

p {
  color: @color0;
}

header {
  background: @color2;
  color: @color0;
  padding: 1em 0 0;
  position: fixed;
  top: 0;
  width: @width2;
  z-index: 10000;

  span {
    display: block;
  }
}