#home {
  padding-top: 20px;
}

#details {
  padding: 20px 0 50px;
  top: 44px;
  top: 75px;
}

#search {
  padding: 0;
  top: 108px;
}

#portrait {
  display: block;
  display: none;
  display: none;
}

#person-portrait {
  display: block;
  display: none;
  display: none;
  display: none;
}

#landscape {
  display: block;
  display: block;
  display: none;
  display: none;
  margin-bottom: 20px;
  overflow: hidden;

  .half {
    float: left;
    padding: 0 15px;
    width: @width3;
  }
}

#person-landscape {
  display: block;
  display: block;
  display: none;
  margin-bottom: 20px;
  overflow: hidden;

  .half {
    float: left;
    padding: 0 15px;
    width: @width3;
  }
}