// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 11 times
@color1: #000000; // Appears 7 times
@color2: #363636; // Appears 2 times
@color3: #555555; // Appears 2 times
// Width variables (appears count calculates by raw css)
@width1: 970px; // Appears 3 times
@width2: 100%; // Appears 11 times
@width3: 50%; // Appears 4 times
// Height variables (appears count calculates by raw css)
@height0: 233px; // Appears 2 times
@height1: 340px; // Appears 3 times
@height5: 266px; // Appears 2 times
@height8: 270px; // Appears 2 times
@height9: 235px; // Appears 2 times
@height10: 435px; // Appears 2 times
@height11: 220px; // Appears 2 times
@height12: 200px; // Appears 2 times
@height13: 225px; // Appears 2 times
@height14: 240px; // Appears 4 times
@height15: 210px; // Appears 2 times
@height16: 170px; // Appears 2 times